pipeline {
    agent {
        node {
            label 'maven'
        }
    }
    options {
        timeout(time: 5, unit: 'MINUTES')
    }
    stages {
        stage('Preamble') {
            steps {
                script {
                    openshift.withCluster( 'openshift' ) {
                        openshift.withProject( 'myproject' ) {
                            echo "Hello from project ${openshift.project()} in cluster ${openshift.cluster()}"
                        }
                    }
                }
            }
        }
    }
    stage('Build') {
        steps {
            script {
                openshift.withCluster() {
                    openshift.withProject() {
                      def builds = openshift.selector("bc", templateName).related('builds')
                      timeout(5) {
                          builds.untilEach(1) {
                              return (it.object().status.phase == "Complete")
                          }
                      }
                    }
                }
            }
        }
    }
}
