def templateName = 'maven-mongodb-example'

pipeline {
    agent {
        node {
            label 'maven'
        }
    }
    options {
        timeout(time: 5, unit: 'MINUTES')
    }
    stages {
        stage('Preamble') {
            steps {
                script {
                    openshift.withCluster( 'openshift' ) {
                        openshift.withProject( 'myproject' ) {
                            echo "Hello from project ${openshift.project()} in cluster ${openshift.cluster()}"
                        }
                    }
                }
            }
        }
        stage('Checkout') {
            steps {
                git url: "https://github.com/depauna/spring-hello.git", branch: "openshift"
            }
        }
        stage('Build') {
            steps {
                sh "maven clean package"
                stash name:"jar", includes:"target/spring-boot-natand-0.0.1-SNAPSHOT.war"
            }
        }
    }
}
